
*,*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* for summary */
    --lightRed: hsl(0, 100%, 67% );
    --orangeYellow: hsl(39, 100%, 56% );
    --greenTeal: hsl(166, 100%, 37% );
    --cobaltBlue:hsl(234, 85%, 45% );
    
    /* gradients  background*/
    --lightBlue: hsl(252, 100%, 67%);
    --lightRoyal: hsl(241, 81%, 54%);
    /* for circle */
    --violetBlue: hsla(256, 72%, 46%, 1);
    --persianBlue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --paleBlue: hsl(221, 100%, 96%);
    --lightLavender: hsl(241, 100%, 89%);
    --darkBlue: hsl(224, 30%, 27%);
    
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 10px 20px 1rem var(--paleBlue);
    display: grid;
    grid-template-columns: 250px 300px;
}

/* first layer */   

.first-comp{
    background: linear-gradient(180deg ,var(--lightBlue) , var(--lightRoyal)) ;
    display: grid;
    row-gap: 1rem;
    place-items: center;
    word-wrap: break-word;
    padding: 1rem;
    text-align: center;
    border-radius: 5%;
    font-family: 'Hanken Grotesk', sans-serif;
    
}

.circle{
border-radius: 50%;
width: 8rem;
height: 8rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: linear-gradient(180deg,var(--violetBlue),var(
    --persianBlue
    ));
}

h1{
    color: var(--white);
    font-size: 3rem;
    font-weight: 800;
}
h2{
    color: var(--white);
}
p{
    font-weight: 200;
    padding: .5rem;
    color: var(--lightLavender);
    font-size: 17px;
}


/* second layer */

.second-comp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-family: 'Hanken Grotesk', sans-serif;
}

.second-comp p {
    color: var(--darkBlue);
    font-weight: 700;
    font-size: 18px;
}
.layouts{
    display: grid;
    grid-template-rows: repeat(4 , 50px);
    row-gap: 1rem;
}

.red , .yellow, .green,.blue{
    color: var(--lightRed) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 15rem;    
    height: 3rem; */
    border-radius: 10px;
    background-color: hsla(0, 100%, 67%, 0.100);
    padding: 0 10px;
}
.yellow div:nth-child(1) , .blue div:nth-child(1) , .green div:nth-child(1) , .red div:nth-child(1) {
    display: flex;
    
}
.yellow span:nth-child(2) , .blue span:nth-child(2) , .green span:nth-child(2) , .red span:nth-child(2){
    padding-left: .5rem;
}
.yellow{
color: var(--orangeYellow);
background-color: hsla(39, 100%, 56%, 0.100);
}

.green{
    color: var(--greenTeal);
    background-color: hsla(166, 100%, 37%, 0.100);
}
.blue{
    color: var(--cobaltBlue);
    background-color: hsla(234, 85%, 45%, 0.100);
}
.numbers{
    color: hsl(226, 8%, 68%);
}
.numbers span{
    color: var(--darkBlue);
}

button{
    background: var(--darkBlue);
    color: var(--white);
    outline: none;
    border: none;
    width: 100%;
    padding: 1rem;
    border-radius: 30px;
    margin-top: 1rem;
    font-size: 18px;
    cursor: pointer;
}

button:active{
    background: linear-gradient(180deg ,var(--lightBlue) , var(--lightRoyal));
}

/* mobile Version */

@media screen and  (max-width:550px) {
    .main{
        display: flex;
        justify-content: center;
     
        flex-direction: column;
        margin: auto;
    }
    .first-comp {
        font-size: 18px;
        font-weight: 400;
        border-radius: 30px;
    }
    .circle{
        width: 6rem;
        height: 6rem;
    }
    h1{
        font-size: 2rem;
    }
    p {
        font-size: .9rem;
    }
    .second-comp {
        font-size: 13px;
    }
    .layouts{
        grid-template-rows: repeat(4, 40px);
    }
    button{
        padding: .5rem;
    }
}